#CONFIG_GPIO_STM32=y  # Ensures STM32-specific GPIO features
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
#CONFIG_IRQ_OFFLOAD=y

# Suppress unused variable warning (optional, but cleans output)
# CONFIG_UNUSED_VARIABLES_WARNINGS=n