CONFIG_GPIO=y
CONFIG_PRINTK=y
# enable to use thread names
CONFIG_THREAD_NAME=y
<<<<<<< HEAD:gpio/two_leds/prj.conf
=======

CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=5

>>>>>>> d11e90d (Update scheduling and basic-sample exercises; add my-exercises folder):exercises/scheduling/preemptive-time-slicing/prj.conf
